<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Natalia Cichońska-BusinessCard</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  
    <div class="main">
        <h1>Natalia Cichońska</h1>
        <div class="foto"></div>
        <div class="hello"><h3>Hej, dobrze Cię widzieć! &#128400</h3></div>
        <hr>
        <br>
        <div class="flex">
            <div class="info">
                <div class="fotos">
                    <div class="fotox"><img src="images/foto2.jpg" alt="Natalia" width="150px" height="150px"></div>
                    <div class="fotox"><img src="images/molo.jpg" alt="Natalia" width="150px" height="150px"></div>
                    <div class="fotox"><img src="images/wawa.jpg" alt="Natalia" width="150px" height="150px"></div>
                </div>
                <div class="text">
                    <h3>O mnie:</h3>
                    <i class="fas fa-school"></i> <h4>Wykształcenie:</h4>
                    <ul>
                        <li>II LO im.Mikołaja Kopernika w Bydgoszczy</li>
                        <li> <b> Politechnika Poznańska </b>- Informatyka</li>
                    </ul>
                    <i class="fas fa-briefcase"></i> <h4> Obecne stanowisko:</h4>
                    <ul>
                        <li> <b> Concordia Polska </b>- bezpośrednia likwidacja szkód w uprawch rolnych</li>
                    </ul>
                    <i class="fas fa-code"></i> <h4> Zainteresowania:</h4>
                    <ul>
                        <li>Od zawsze interesowałam się <b> sportem.</b> Myślę, że nie potrafię wybrać ulubinego spośród wszystkich, których spróbowałam.
                                 Różnorodność była ogromna: zapasy, jazda konna, pływanie, piłka ręczna, czy snowboard i narty. Obecnie moim konikiem jest siatkówka,
                                  ale w ostatnim czasie musi ustępować miejsca klikaniu w klawiaturę komputera &#129335 </li><hr>
                        <li>         <b>  Informatyka</b> była kwestią przypadku,
                                 wszystko zaczęło się od wyboru studiów. Zawsze lubiłam technologię, ale nie wiedziałam, że aż tak. kierunek okazał się strzałem w dziesiątkę.</li> <hr>
                        <li>        Chyba nikogo nie zdziwię jeśli powiem, że jak prawie każda kobieta lubię modę i makijaż, a portale społecznościowe to dla mnie chleb powszedni &#128584 </li>
                    </ul>
                </div>
                    
            </div>
            <div class="contact">
                <hr>
                <div class="more"><h3>Poznajmy się bliżej &#129309</h3></div>
                <div class="grid">
                    <p><i class="fas fa-envelope"> </i> <br> natalia.cichonska1103@gmail.com</p>
                    <a href="https://www.linkedin.com/in/natalia-cicho%C5%84ska-950b77197/" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
                    <a href="https://www.facebook.com/natcia.cichonska/" target="_blank"><i class="fab fa-facebook-square" style="font-size: 50px;"></i></a>
                    <a href="https://www.instagram.com/zaciszek_/" target="_blank"><i class="fab fa-instagram" style="font-size: 50px;"></i></a>
                </div>
            </div>
        </div>
        <footer>
            <h3>&#128231 Masz pytania? Daj znać! &#128231</h3>
            <div class="form">
                <div class="forms">
                    <input type="text" id="name" value="Imię" >
                    <input type="text" id="e-mail" value="E-mail">
                    <input type="text" id="topic" value="Temat">
                    <input type="text" id="text" value="Treść">
                </div>
                <input type="submit" value="Wyślij" id="submit">
            </div>
        </footer>  




    </div>
    
</body>
</html>